{
    "compilerOptions": {
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "outDir": "./target/",
        "sourceMap": true,
        "skipLibCheck": true,
        "noImplicitAny": true,
        "module": "ESNext",
        "target": "es2017",
        "jsx": "react"
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}